# HealthBeside

./: README.md
Backend/HealthBeside/: HealthBeside.sln
Backend/HealthBeside/HealthBeside/: HealthBeside.csproj  HealthBeside.http  Program.cs  WeatherForecast.cs
Backend/HealthBeside/HealthBeside.API/: HealthBeside.API.csproj  Program.cs  appsettings.json
Backend/HealthBeside/HealthBeside.API/Controllers/: TestController.cs
Backend/HealthBeside/HealthBeside.API/Properties/: launchSettings.json
Backend/HealthBeside/HealthBeside.Application/: HealthBeside.Application.csproj
Backend/HealthBeside/HealthBeside.Domain/: HealthBeside.Domain.csproj
Backend/HealthBeside/HealthBeside.Domain/Interfaces/: IForumCommentRepository.cs  IForumPostRepository.cs
Backend/HealthBeside/HealthBeside.Domain/Models/: ApplicationUser.cs  DoctorProfile.cs  PatientProfile.cs  User.cs
Backend/HealthBeside/HealthBeside.Domain/Models/Chat/: Appointment.cs  Consultation.cs  DoctorAvailability.cs
Backend/HealthBeside/HealthBeside.Domain/Models/Forum/: ForumComment.cs  ForumPost.cs  IForumCommentRepository.cs  IForumPostRepository.cs
Backend/HealthBeside/HealthBeside.Domain/Models/Marketplace/: MarketCategory.cs  MarketOrder.cs  MarketProduct.cs
Backend/HealthBeside/HealthBeside.Domain/Models/Shared/: IGenericRepository.cs
Backend/HealthBeside/HealthBeside.Domain/Models/Users/: ApplicationUser.cs  DoctorProfile.cs  PatientProfile.cs
Backend/HealthBeside/HealthBeside.Infrastructure/: AppDbContext.cs  HealthBeside.Infrastructure.csproj
Backend/HealthBeside/HealthBeside.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  DoctorProfileConfiguration.cs  ForumCommentConfiguration.cs  ForumPostConfiguration.cs  PatientProfileConfiguration.cs
Backend/HealthBeside/HealthBeside.Infrastructure/Migrations/: 20250710051727_Initial.Designer.cs  20250710051727_Initial.cs  AppDbContextModelSnapshot.cs
Backend/HealthBeside/HealthBeside.Infrastructure/Repository/: ForumCommentRepository.cs  ForumPostRepository.cs  GenericRepository.cs
FrontEnd/: package-lock.json
FrontEnd/src/: App.jsx
